{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lib-common-angular": {
      "projectType": "library",
      "root": "projects/lib-common-angular",
      "sourceRoot": "projects/lib-common-angular/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/lib-common-angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lib-common-angular/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lib-common-angular/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/lib-common-angular/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "lib-common-angular-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/lib-common-angular-demo",
      "sourceRoot": "projects/lib-common-angular-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/lib-common-angular-demo",
            "index": "projects/lib-common-angular-demo/src/index.html",
            "browser": "projects/lib-common-angular-demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/lib-common-angular-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/lib-common-angular-demo/public",
                "output": "/"
              }
            ],
            "styles": [
              "node_modules/prismjs/themes/prism.css",
              "node_modules/tailwindcss/index.css",
              "projects/lib-common-angular-demo/src/styles.scss"
          ],
            "scripts": [  
        
            ]
    
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
         
          "configurations": {
            "production": {
              "buildTarget": "lib-common-angular-demo:build:production"
            },
            "development": {
              "buildTarget": "lib-common-angular-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
      },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lib-common-angular-demo/tsconfig.app.json",
              "projects/lib-common-angular-demo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "fn-admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/fn-admin",
      "sourceRoot": "projects/fn-admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/fn-admin/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/fn-admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/fn-admin/public"
              }
            ],
            "styles": [
              "projects/fn-admin/src/styles.scss",
                "node_modules/prismjs/themes/prism.css",
              "node_modules/tailwindcss/index.css"
            ],
            "scripts": [  
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-typescript.min.js"
            ],
            "server": "projects/fn-admin/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/fn-admin/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "fn-admin:build:production"
            },
            "development": {
              "buildTarget": "fn-admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/fn-admin/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/fn-admin/public"
              }
            ],
            "styles": [
              "projects/fn-admin/src/styles.scss"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
