{
  "name": "lib-common-angular",
  "version": "0.0.1",
  "description": "Librería común de Angular para proyectos",
  "type": "module",
  "files": [
    "fesm2022/",
    "src/",
    "index.d.ts",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "ng": "ng",
    "start": "lint && tsc  ng serve ",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:lib-common-angular-demo": "node dist/lib-common-angular-demo/server/server.mjs",
    "prebuild": "npm run generate:dtos",
    "update:dtos": "npm run init:submodule && npm run update:submodule && npm run generate:dtos",
    "init:submodule": "git submodule update --init --recursive || (git submodule deinit -f lib-core-dtos 2>/dev/null; rm -rf .git/modules/lib-core-dtos 2>/dev/null; git rm -f lib-core-dtos 2>/dev/null; (git submodule add -b develop https://github.com/juliaosistem/lib-core-dtos.git lib-core-dtos || git submodule add https://github.com/juliaosistem/lib-core-dtos.git lib-core-dtos))",
    "update:submodule": "git submodule update --remote --merge",
    "generate:dtos": "node  lib-core-dtos/scripts/generate-typescript.js ",
    "build:demo": "ng build lib-common-angular-demo --configuration production",
    "build:lib": "ng build lib-common-angular ",
    "pack:lib": "cd dist/lib-common-angular && npm pack",
    "publish:nexus": "npm publish --registry=${NEXUS_REGISTRY_URL}",
    "publish:npm": "npm publish --access public",
    "lint": "ng lint",
    "test:lib": "ng test lib-common-angular --watch=false --browsers=ChromeHeadless",
    "test:demo": "ng test lib-common-angular-demo --watch=false --browsers=ChromeHeadless",
    "serve:ssr:fn-admin": "node dist/fn-admin/server/server.mjs"
  },
  "private": false,
  "dependencies": {
    "@angular/platform-server": "^20.1.6",
    "@angular/ssr": "^20.1.5",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@ngxs/devtools-plugin": "^20.1.0",
    "@ngxs/logger-plugin": "^20.1.0",
    "@ngxs/store": "^20.1.0",
    "@primeng/themes": "^20.0.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/xlsx": "^0.0.35",
    "chart.js": "^4.5.0",
    "express": "^5.1.0",
    "flag-icons": "^7.5.0",
    "ionicons": "^8.0.13",
    "jquery": "^3.7.1",
    "juliaositembackenexpress": "^1.2.4",
    "popper.js": "^1.16.1",
    "primeclt": "^0.1.5",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.2.0",
    "prismjs": "^1.30.0",
    "quill": "^2.0.3",
    "swiper": "^11.2.10",
    "tailwindcss-primeui": "^0.6.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "peerDependencies": {
    "@angular/animations": "^20.1.6",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^20.1.6",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/forms": "^20.1.6",
    "@angular/material": "^20.1.5",
    "@angular/platform-browser": "^20.1.6",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/platform-server": "^20.1.6",
    "@angular/router": "^20.1.6",
    "@angular/ssr": "^20.1.5",
    "@ionic/angular": "^8.7.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.5",
    "@angular-eslint/builder": "^20.2.0",
    "@angular-eslint/eslint-plugin": "^20.2.0",
    "@angular-eslint/eslint-plugin-template": "^20.2.0",
    "@angular-eslint/schematics": "^20.2.0",
    "@angular-eslint/template-parser": "^20.2.0",
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.6",
    "@angular/language-service": "^20.1.6",
    "@capacitor/cli": "^7.1.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "@types/prismjs": "^1.26.5",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^50.6.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "jasmine-core": "^5.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.0.0",
    "raml2obj": "^6.8.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juliaosistem/common-lib-angular"
  },
  "main": "dist/lib-common-angular/bundles/lib-common-angular.umd.js",
  "module": "dist/lib-common-angular/fesm2015/lib-common-angular.js",
  "exports": {
    ".": {
      "import": "./dist/lib-common-angular/fesm2015/lib-common-angular.js",
      "require": "./dist/lib-common-angular/bundles/lib-common-angular.umd.js"
    }
  }
}
