{
  "name": "common-lib",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0"
  },
  "dependencies": {
    "primeicons": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
